# java-client-management

./: .gitignore  README.md  pom.xml
src/main/java/com/management/: App.java
src/main/java/com/management/component/: AutoCompleteTextField.java  CustomCellFactories.java  ServiceRequestWizardSteps.java  WizardFramework.java
src/main/java/com/management/controller/: DashboardController.java  LoginController.java  MainDashboardController.java  ReportsController.java  SettingsController.java  UserProfileController.java
src/main/java/com/management/controller/customer/: CustomerDetailsController.java  CustomerFormController.java  CustomerListController.java
src/main/java/com/management/controller/dialogs/: CreateMenuDialogController.java
src/main/java/com/management/controller/payment/: PaymentFormController.java  PaymentListController.java
src/main/java/com/management/controller/quote/: QuoteFormController.java  QuoteListController.java
src/main/java/com/management/controller/service/: ServiceRequestDetailsController.java  ServiceRequestFormController.java  ServiceRequestListController.java  ServiceRequestViewController.java
src/main/java/com/management/controller/technician/: TechnicianDetailsController.java  TechnicianFormController.java  TechnicianListController.java  TechnicianScheduleController.java
src/main/java/com/management/dao/implementations/: CustomerDAOImpl.java  PaymentDAOImpl.java  QuoteDAOImpl.java  ServiceRequestDAOImpl.java  TechnicianDAOImpl.java  UserDAOImpl.java
src/main/java/com/management/dao/interfaces/: CustomerDAO.java  PaymentDAO.java  QuoteDAO.java  ServiceRequestDAO.java  TechnicianDAO.java  UserDAO.java
src/main/java/com/management/model/: Customer.java  Payment.java  Quote.java  ServiceRequest.java  Technician.java  User.java
src/main/java/com/management/service/: CustomerService.java  DatabaseService.java  PaymentService.java  QuoteService.java  ServiceRequestService.java  TechnicianService.java  UserService.java
src/main/java/com/management/util/: AlertUtils.java  CSVExporter.java  DateTimeUtils.java  EmailSender.java  FXMLLoaderUtil.java  GenericPageLoader.java  PDFGenerator.java  ValidationUtils.java
src/main/resources/css/: customer-form.css  customer-list.css  dashboard.css  dialog.css  main.css  new_dashboard.css  service-list.css  technician-form.css  technician-list.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  main_dashboard.fxml
src/main/resources/fxml/customer/: customer_details.fxml  customer_form.fxml  customer_list.fxml
src/main/resources/fxml/dialogs/: create_menu_dialog.fxml
src/main/resources/fxml/payment/: payment_form.fxml  payment_list.fxml
src/main/resources/fxml/quote/: quote_form.fxml  quote_list.fxml
src/main/resources/fxml/reports/: reports.fxml
src/main/resources/fxml/service/: service_request_details.fxml  service_request_form.fxml  service_request_list.fxml  service_request_view.fxml
src/main/resources/fxml/technician/: technician_details.fxml  technician_form.fxml  technician_list.fxml  technician_schedule.fxml
